<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="860.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller_Enter">
    <children>
        <ImageView fitHeight="642.0" fitWidth="860.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../images/2385373737.jpg" />
            </image>
        </ImageView>
      <Pane fx:id="paneForLabel" layoutX="339.0" layoutY="152.0" prefHeight="200.0" prefWidth="200.0" />
        <Button fx:id="connectToGame" layoutX="386.0" layoutY="395.0" mnemonicParsing="false" style="-fx-background-color: rgb(255, 255, 255,0); -fx-border-color: #33FFD4; -fx-border-radius: 10;" text="Подключиться" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Button fx:id="disconnectTogame" layoutX="411.0" layoutY="460.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="102.0" style="-fx-background-color: rgb(255, 255, 255,0.5); -fx-border-color: #F72006; -fx-background-radius: 10; -fx-border-radius: 10;" text="Отмена" textFill="#ff0808">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
        <Label fx:id="label2" layoutX="594.0" layoutY="155.0" prefHeight="25.0" prefWidth="187.0" style="-fx-background-color: black;" text="Игроков подключилось :" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
